# jen_test

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: Launch.java
src/main/java/Pages/: GamePage.java  WelcomePage.java
src/main/java/Utils/: RandomValue.java  ReadTestData.java  RobotActions.java
src/main/java/pages/: GamePage.java  WelcomePage.java
src/main/java/pages/forms/: AvatarAndInterestsForm.java  CookiesForm.java  HelpForm.java  LoginForm.java
src/main/java/utils/: RandomUtil.java  RobotUtil.java  TestDataReader.java
src/test/java/: AcceptCookiesTest.java  BaseTest.java  CheckTimerTest.java  GameTest.java  HideHelpWindowTest.java
src/test/testData/: testData.json
